EXPO_PUBLIC_FIREBASE_API_AIzaSyAz4QyTkuR0kkm2m948qLKbtIl7ZJ5x5rc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tlist-a6a35.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tlist-a6a35
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tlist-a6a35.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291114813832
EXPO_PUBLIC_FIREBASE_APP_ID=1:291114813832:web:9cd88428f19f15a432923d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23WEXL6YPM

# Google OAuth Client IDs (从 Google Cloud Console 创建 OAuth 客户端)
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID=xxxxxxxxx-ios.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=xxxxxxxxx-android.apps.googleusercontent.com
EXPO_PUBLIC_WEB_GOOGLE_CLIENT_ID=260684622217-jgaqqceivdrgaposmulg7ifgtj02s1he.apps.googleusercontent.com